<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İlk Web Sayfam</title>
</head>
<body>
    <h1>Mahmut Kişmir</h1>

    <h3>Hakkımda</h3>
    <p>Merhaba, ben MAHMUT KİŞMİR 36 yaşındayım aslında 
        bir eczane teknisyeniyim ama kendim ve çocuklarımın geleceği için yazılım sektöründe 
        birşeyler yapmak istiyorum. <br> Aslında temel seviyede HTML CSS ve JAVASCRİPT bilgim var 
        ama PATİKA da ki eğitimleri tamamlamak istiyorum.
    </p>
    <h4>Hobilerim</h4>
    <ul>
        <li>Spor Yapmak</li>
        <li>Film İzlemek</li>
        <li>Yüzmek</li>
        <li>Müzik Dinlemek</li>
        <li>Kitap Okumak</li>
    </ul>

    <h5>İletişim</h5>
    <ul>
        <li><a href="https://github.com/MKismir">GitHub</a></li>
        <li><a href="https://app.patika.dev/referral/mahmutkismir">Patika</a></li>
    </ul>


    
</body>
</html>